<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pas Pendu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="game-info">
        <div class="game-name">Le pas Pendu</div>
        <div class="category" style="font-size:20px; color:aliceblue;">
          Voici l'indice: <span></span>
        </div>
      </div>

      <div class="row">
        <div class="hangman-draw">
          <div class="the-draw">
            <div class="the-stand"></div>
            <div class="the-hang"></div>
            <div class="the-rope"></div>
            <div class="the-man">
              <div class="head"></div>
              <div class="body"></div>
              <div class="hands"></div>
              <div class="legs"></div>
            </div>
          </div>
        </div>
        <div class="letters"></div>
      </div>
     
      <div class="letters-guess"></div>
    </div>
    <audio id="success" src="audio/success.mp4" preload="auto"></audio>
    <audio id="fail" src="audio/fail.mp4" preload="auto"></audio>
    <script src="script.js"></script>
  </body>
</html>